2017.3.1f1:3.1.0.0
StandaloneWindows64
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEditor.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
D:/Utility/Unity 2017/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
D:/Utility/Unity 2017/Editor/Data/Managed/UnityEditor.Graphs.dll
D:/Utility/Unity 2017/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
D:/Utility/Unity 2017/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
C:/Users/Winson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll
C:/Users/Winson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll
C:/Users/Winson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll
C:/Users/Winson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll
C:/Users/Winson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll
C:/Users/Winson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll
C:/Users/Winson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll